<html>

<head>
    <title>About Myself</title>
    <link href="bootstrap.css" rel="stylesheet">
</head>

<style>

html {
  scroll-behavior: smooth;
}
.main{
    padding:10px;
    margin-top: 5%;
}


#add{
    overflow: scroll;
    width:60%;
    margin-left: 20%;
    height:400px;
    margin-top:3%;
    border-top: 2px black solid ;
    border-left: 2px black solid ;

}
    .top{
        position: fixed;
        top:0;
        z-index: 999;
        width:100%;
        background-color: white;
    }
    .top a{
        border: 2px black solid ;
        margin:0;
        width:24.7%;
        z-index: 999;
    }
    .divv{
        height:500px;
        margin-top:4%;
        margin-bottom: 4%;
    }
    a:visited{
        background-color: rgba(0, 0, 255, 0.664);
    }
img{
    box-shadow: 10px 10px 5px rgb(73, 73, 73);
    float: right;
    
}

marquee{
    width:30%;
    margin-left:35%;
}
footer{
    height:300px;
}
    
footer div{
    display: inline-block;
    width:30%;
    vertical-align: top;
    margin-left:3%;
}
</style>

<body>

<div>

    <div class="top">
        <a href="#pda" class="btn" >Personal Description Abstract</a>
        <a href="#pae" class="btn">Professional And Academic Experience </a>
        <a href="#edu" class="btn">Education</a>
        <a href="#cs" class="btn">Communication Skills</a>
    </div>
    
    <div class="main">
        <marquee>Say what you do!!   Do what you say!!</marquee>

        <img src="kane.jpg" width="300px" height="auto">
    <div id="pda" class="divv">
        <h3>Personal Description Abstract</h3>
    </div>


    <div id="pae" class="divv">
        <h3>Professional And Academic Experience   (<span title="click to view"><a href="https://en.wikipedia.org/wiki/Elon_Musk#Awards_and_recognition" target="blank">Awards and Recognitions</a></span>)</h3>
    </div>


    <div id="edu" class="divv">
        <h3>Education</h3>
    </div>


    <div id="cs" class="divv">
        <h3>Communication Skills</h3>
    </div>


    <div  class="divv">
        <h3>Additinal Information</h3>
        <div id="add">
            <h5>My Hobbies</h5>
        </div>
    </div>



    </div>
<hr>
    <footer>
        <div>
            <h5>Elon Musk</h5>
            <h5>9852103647</h5>
            <h5>ImtheKing@teslaloop.com</h5>

        </div>

        <div>

            <iframe width="420" height="345" src="https://www.youtube.com/embed/zIwLWfaAg-8">
            </iframe>
        </div>

        <div>

            <a href="https://www.google.com/maps/place/Tesla/@33.8636442,-117.9927771,17z" target="blank">Wanna see where I'm</a>
        </div>

    </footer>
    

</div>

</body>

</html>
